I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 37, in script call
    call name_select
  File "game/script.rpy", line 89, in script
    jump name_start
ScriptError: could not find label 'name_start'.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 37, in script call
    call name_select
  File "game/script.rpy", line 89, in script
    jump name_start
  File "/Users/productofboredom/Desktop/renpy-8.0.3-sdk/renpy/ast.py", line 1974, in execute
    rv = renpy.game.script.lookup(target)
  File "/Users/productofboredom/Desktop/renpy-8.0.3-sdk/renpy/script.py", line 927, in lookup
    raise ScriptError("could not find label '%s'." % str(original))
ScriptError: could not find label 'name_start'.

macOS-10.16-x86_64-i386-64bit x86_64
Ren'Py 8.0.3.22090809
Animation VS Romance 1.0
Thu May 11 21:30:13 2023
